APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:7TUxQcJkwVic/EWTfzTLHPlXBcg/y/gejiDYVKS3w5U=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=spassu_test
DB_USERNAME=root
DB_PASSWORD=toor

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
